.bnGrid {
    padding-bottom: 10px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, minmax(40px, auto)) auto;
    gap: 10px;
    padding-bottom: 20px;
}

.bnFlex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 20px;
    justify-content: center;
}






.coinGrid {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(4, max-content);
    gap: 10px;
}

@media screen and (min-width: 630px) {
    .coinGrid {
        grid-auto-flow: row;
        grid-template-rows: auto;
        grid-template-columns: repeat(8, minmax(40px, max-content));
        }
    }